:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.demo-section + .demo-section {
  margin-top: 16px;
}

.section {
  width: 90%;
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

p {
  margin: 0;
}

.small {
  font-size: 1.2rem;
  color: #919191;
  grid-column: 1 / 3;
}

.cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .section {
    display: flex;
    flex-direction: row;
  }
  .cart {
    display: flex;
    width: 38rem;
    justify-content: space-between;
    align-items: center;
  }
}
